<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolManagementDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoweredApplicationName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Membership" Relationship="Self.FK__aspnet_Me__Appli__06CD04F7" FromRole="aspnet_Applications" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_Paths" Relationship="Self.FK__aspnet_Pa__Appli__3864608B" FromRole="aspnet_Applications" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Roles" Relationship="Self.FK__aspnet_Ro__Appli__25518C17" FromRole="aspnet_Applications" ToRole="aspnet_Roles" />
    <NavigationProperty Name="aspnet_Users" Relationship="Self.FK__aspnet_Us__Appli__76969D2E" FromRole="aspnet_Applications" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordFormat" Type="Int32" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MobilePIN" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LoweredEmail" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLockoutDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Applications" Relationship="Self.FK__aspnet_Me__Appli__06CD04F7" FromRole="aspnet_Membership" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="Self.FK__aspnet_Me__UserI__07C12930" FromRole="aspnet_Membership" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Paths">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="PathId" Type="Guid" Nullable="false" />
    <Property Name="Path" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoweredPath" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="Self.FK__aspnet_Pa__Appli__3864608B" FromRole="aspnet_Paths" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_PersonalizationAllUsers" Relationship="Self.FK__aspnet_Pe__PathI__3E1D39E1" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationAllUsers" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="Self.FK__aspnet_Pe__PathI__41EDCAC5" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationPerUser" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationAllUsers">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="PathId" Type="Guid" Nullable="false" />
    <Property Name="PageSettings" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Paths" Relationship="Self.FK__aspnet_Pe__PathI__3E1D39E1" FromRole="aspnet_PersonalizationAllUsers" ToRole="aspnet_Paths" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationPerUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="PathId" Type="Guid" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="PageSettings" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Paths" Relationship="Self.FK__aspnet_Pe__PathI__41EDCAC5" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Users" Relationship="Self.FK__aspnet_Pe__UserI__42E1EEFE" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="PropertyNames" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PropertyValuesString" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PropertyValuesBinary" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Users" Relationship="Self.FK__aspnet_Pr__UserI__1BC821DD" FromRole="aspnet_Profile" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoweredRoleName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Applications" Relationship="Self.FK__aspnet_Ro__Appli__25518C17" FromRole="aspnet_Roles" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="Self.aspnet_UsersInRoles" FromRole="aspnet_Roles" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_SchemaVersions">
    <Key>
      <PropertyRef Name="Feature" />
      <PropertyRef Name="CompatibleSchemaVersion" />
    </Key>
    <Property Name="Feature" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CompatibleSchemaVersion" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsCurrentVersion" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoweredUserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MobileAlias" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Applications" Relationship="Self.FK__aspnet_Us__Appli__76969D2E" FromRole="aspnet_Users" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Membership" Relationship="Self.FK__aspnet_Me__UserI__07C12930" FromRole="aspnet_Users" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="Self.FK__aspnet_Pe__UserI__42E1EEFE" FromRole="aspnet_Users" ToRole="aspnet_PersonalizationPerUser" />
    <NavigationProperty Name="aspnet_Profile" Relationship="Self.FK__aspnet_Pr__UserI__1BC821DD" FromRole="aspnet_Users" ToRole="aspnet_Profile" />
    <NavigationProperty Name="aspnet_Roles" Relationship="Self.aspnet_UsersInRoles" FromRole="aspnet_Users" ToRole="aspnet_Roles" />
  </EntityType>
  <EntityType Name="aspnet_WebEvent_Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="String" MaxLength="32" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="EventTimeUtc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EventTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EventType" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EventSequence" Type="Decimal" Precision="19" Scale="0" Nullable="false" />
    <Property Name="EventOccurrence" Type="Decimal" Precision="19" Scale="0" Nullable="false" />
    <Property Name="EventCode" Type="Int32" Nullable="false" />
    <Property Name="EventDetailCode" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="ApplicationPath" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ApplicationVirtualPath" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="MachineName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RequestUrl" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="ExceptionType" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="BranchID" />
    </Key>
    <Property Name="BranchID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BranchName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BranchDetails" Relationship="Self.FK_dbo_BranchDetail_dbo_Branch_BranchID" FromRole="Branch" ToRole="BranchDetail" />
  </EntityType>
  <EntityType Name="BranchDetail">
    <Key>
      <PropertyRef Name="BranchDetailID" />
    </Key>
    <Property Name="BranchDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BranchQuota" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BranchType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BranchID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Branch" Relationship="Self.FK_dbo_BranchDetail_dbo_Branch_BranchID" FromRole="BranchDetail" ToRole="Branch" />
    <NavigationProperty Name="LessonDetails" Relationship="Self.FK_dbo_LessonDetail_dbo_BranchDetail_BranchDetail_BranchDetailID" FromRole="BranchDetail" ToRole="LessonDetail" />
    <NavigationProperty Name="LessonDetails1" Relationship="Self.FK_dbo_LessonDetail_dbo_BranchDetail_BranchDetailID" FromRole="BranchDetail" ToRole="LessonDetail" />
    <NavigationProperty Name="TeacherDetails" Relationship="Self.TeacherDetailBranchDetails" FromRole="BranchDetail" ToRole="TeacherDetail" />
  </EntityType>
  <EntityType Name="Classroom">
    <Key>
      <PropertyRef Name="ClassroomID" />
    </Key>
    <Property Name="ClassroomID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassroomName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClassroomDetailID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ClassroomDetail" Relationship="Self.FK_dbo_Classroom_dbo_ClassroomDetail_ClassroomDetailID" FromRole="Classroom" ToRole="ClassroomDetail" />
    <NavigationProperty Name="ClassroomDetails" Relationship="Self.FK_dbo_ClassroomDetail_dbo_Classroom_classroom_ClassroomID" FromRole="Classroom" ToRole="ClassroomDetail" />
  </EntityType>
  <EntityType Name="ClassroomDetail">
    <Key>
      <PropertyRef Name="ClassroomDetailID" />
    </Key>
    <Property Name="ClassroomDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassroomQuota" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClassroomID" Type="Int32" Nullable="false" />
    <Property Name="classroom_ClassroomID" Type="Int32" />
    <NavigationProperty Name="Classrooms" Relationship="Self.FK_dbo_Classroom_dbo_ClassroomDetail_ClassroomDetailID" FromRole="ClassroomDetail" ToRole="Classroom" />
    <NavigationProperty Name="Classroom" Relationship="Self.FK_dbo_ClassroomDetail_dbo_Classroom_classroom_ClassroomID" FromRole="ClassroomDetail" ToRole="Classroom" />
    <NavigationProperty Name="LessonDetails" Relationship="Self.ClassroomDetailLessonDetails" FromRole="ClassroomDetail" ToRole="LessonDetail" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="ExamID" />
    </Key>
    <Property Name="ExamID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExamName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ExamDetails" Relationship="Self.FK_dbo_ExamDetail_dbo_Exam_Exam_ExamID" FromRole="Exam" ToRole="ExamDetail" />
    <NavigationProperty Name="ExamDetails1" Relationship="Self.FK_dbo_ExamDetail_dbo_Exam_ExamID" FromRole="Exam" ToRole="ExamDetail" />
  </EntityType>
  <EntityType Name="ExamDetail">
    <Key>
      <PropertyRef Name="ExamDetailID" />
    </Key>
    <Property Name="ExamDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExamPlace" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ExamHour" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExamID" Type="Int32" Nullable="false" />
    <Property Name="StudentDetailID" Type="Int32" Nullable="false" />
    <Property Name="Exam_ExamID" Type="Int32" />
    <Property Name="StudentDetail_StudentDetailID" Type="Int32" />
    <Property Name="LessonDetail_LessonDetailID" Type="Int32" />
    <NavigationProperty Name="Exam" Relationship="Self.FK_dbo_ExamDetail_dbo_Exam_Exam_ExamID" FromRole="ExamDetail" ToRole="Exam" />
    <NavigationProperty Name="Exam1" Relationship="Self.FK_dbo_ExamDetail_dbo_Exam_ExamID" FromRole="ExamDetail" ToRole="Exam" />
    <NavigationProperty Name="LessonDetail" Relationship="Self.FK_dbo_ExamDetail_dbo_LessonDetail_LessonDetail_LessonDetailID" FromRole="ExamDetail" ToRole="LessonDetail" />
    <NavigationProperty Name="StudentDetail" Relationship="Self.FK_dbo_ExamDetail_dbo_StudentDetail_StudentDetail_StudentDetailID" FromRole="ExamDetail" ToRole="StudentDetail" />
    <NavigationProperty Name="StudentDetail1" Relationship="Self.FK_dbo_ExamDetail_dbo_StudentDetail_StudentDetailID" FromRole="ExamDetail" ToRole="StudentDetail" />
    <NavigationProperty Name="Scores" Relationship="Self.FK_dbo_Score_dbo_ExamDetail_ExamDetail_ExamDetailID" FromRole="ExamDetail" ToRole="Score" />
    <NavigationProperty Name="Scores1" Relationship="Self.FK_dbo_Score_dbo_ExamDetail_ExamDetailID" FromRole="ExamDetail" ToRole="Score" />
  </EntityType>
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="LessonID" />
    </Key>
    <Property Name="LessonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LessonName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LessonDetails" Relationship="Self.FK_dbo_LessonDetail_dbo_Lesson_Lesson_LessonID" FromRole="Lesson" ToRole="LessonDetail" />
    <NavigationProperty Name="LessonDetails1" Relationship="Self.FK_dbo_LessonDetail_dbo_Lesson_LessonID" FromRole="Lesson" ToRole="LessonDetail" />
  </EntityType>
  <EntityType Name="LessonDetail">
    <Key>
      <PropertyRef Name="LessonDetailID" />
    </Key>
    <Property Name="LessonDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LessonTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LessonPlace" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LessonQuota" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LessonID" Type="Int32" Nullable="false" />
    <Property Name="BranchDetailID" Type="Int32" Nullable="false" />
    <Property Name="Lesson_LessonID" Type="Int32" />
    <Property Name="BranchDetail_BranchDetailID" Type="Int32" />
    <NavigationProperty Name="BranchDetail" Relationship="Self.FK_dbo_LessonDetail_dbo_BranchDetail_BranchDetail_BranchDetailID" FromRole="LessonDetail" ToRole="BranchDetail" />
    <NavigationProperty Name="BranchDetail1" Relationship="Self.FK_dbo_LessonDetail_dbo_BranchDetail_BranchDetailID" FromRole="LessonDetail" ToRole="BranchDetail" />
    <NavigationProperty Name="ExamDetails" Relationship="Self.FK_dbo_ExamDetail_dbo_LessonDetail_LessonDetail_LessonDetailID" FromRole="LessonDetail" ToRole="ExamDetail" />
    <NavigationProperty Name="Lesson" Relationship="Self.FK_dbo_LessonDetail_dbo_Lesson_Lesson_LessonID" FromRole="LessonDetail" ToRole="Lesson" />
    <NavigationProperty Name="Lesson1" Relationship="Self.FK_dbo_LessonDetail_dbo_Lesson_LessonID" FromRole="LessonDetail" ToRole="Lesson" />
    <NavigationProperty Name="Scores" Relationship="Self.FK_dbo_Score_dbo_LessonDetail_LessonDetail_LessonDetailID" FromRole="LessonDetail" ToRole="Score" />
    <NavigationProperty Name="Scores1" Relationship="Self.FK_dbo_Score_dbo_LessonDetail_LessonDetailID" FromRole="LessonDetail" ToRole="Score" />
    <NavigationProperty Name="ClassroomDetails" Relationship="Self.ClassroomDetailLessonDetails" FromRole="LessonDetail" ToRole="ClassroomDetail" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="ManagerID" />
    </Key>
    <Property Name="ManagerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ManagerFirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ManagerLastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ManagerSSN" Type="Int32" Nullable="false" />
    <Property Name="ManagerBirthdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ManagerDetails" Relationship="Self.FK_dbo_ManagerDetail_dbo_Manager_ManagerID" FromRole="Manager" ToRole="ManagerDetail" />
  </EntityType>
  <EntityType Name="ManagerDetail">
    <Key>
      <PropertyRef Name="ManagerDetailID" />
    </Key>
    <Property Name="ManagerDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ManagerEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ManagerPhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ManagerAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ManagerPhoto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ManagerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Manager" Relationship="Self.FK_dbo_ManagerDetail_dbo_Manager_ManagerID" FromRole="ManagerDetail" ToRole="Manager" />
    <NavigationProperty Name="TeacherDetails" Relationship="Self.ManagerDetailTeacherDetails" FromRole="ManagerDetail" ToRole="TeacherDetail" />
    <NavigationProperty Name="SchoolDetails" Relationship="Self.SchoolDetailManagerDetails" FromRole="ManagerDetail" ToRole="SchoolDetail" />
  </EntityType>
  <EntityType Name="Parent">
    <Key>
      <PropertyRef Name="ParentID" />
    </Key>
    <Property Name="ParentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentFirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ParentLastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ParentSSN" Type="Int32" Nullable="false" />
    <Property Name="ParentBirthdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ParentDetails" Relationship="Self.FK_dbo_ParentDetail_dbo_Parent_ParentID" FromRole="Parent" ToRole="ParentDetail" />
  </EntityType>
  <EntityType Name="ParentDetail">
    <Key>
      <PropertyRef Name="ParentDetailID" />
    </Key>
    <Property Name="ParentDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ParentPhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ParentAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ParentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Parent" Relationship="Self.FK_dbo_ParentDetail_dbo_Parent_ParentID" FromRole="ParentDetail" ToRole="Parent" />
    <NavigationProperty Name="StudentDetails" Relationship="Self.ParentDetailStudentDetails" FromRole="ParentDetail" ToRole="StudentDetail" />
  </EntityType>
  <EntityType Name="School">
    <Key>
      <PropertyRef Name="SchoolID" />
    </Key>
    <Property Name="SchoolID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SchoolName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SchoolDetails" Relationship="Self.FK_dbo_SchoolDetail_dbo_School_SchoolID" FromRole="School" ToRole="SchoolDetail" />
  </EntityType>
  <EntityType Name="SchoolDetail">
    <Key>
      <PropertyRef Name="SchoolDetailID" />
    </Key>
    <Property Name="SchoolDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SchoolCity" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SchoolCounty" Type="Int32" Nullable="false" />
    <Property Name="SchoolUnitPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SchoolAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Region" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SchoolID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="School" Relationship="Self.FK_dbo_SchoolDetail_dbo_School_SchoolID" FromRole="SchoolDetail" ToRole="School" />
    <NavigationProperty Name="ManagerDetails" Relationship="Self.SchoolDetailManagerDetails" FromRole="SchoolDetail" ToRole="ManagerDetail" />
  </EntityType>
  <EntityType Name="Score">
    <Key>
      <PropertyRef Name="ScoreID" />
    </Key>
    <Property Name="ScoreID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ScoreNumber" Type="Int32" Nullable="false" />
    <Property Name="LessonDetailID" Type="Int32" Nullable="false" />
    <Property Name="StudentDetailID" Type="Int32" Nullable="false" />
    <Property Name="ExamDetailID" Type="Int32" Nullable="false" />
    <Property Name="StudentDetail_StudentDetailID" Type="Int32" />
    <Property Name="ExamDetail_ExamDetailID" Type="Int32" />
    <Property Name="LessonDetail_LessonDetailID" Type="Int32" />
    <NavigationProperty Name="ExamDetail" Relationship="Self.FK_dbo_Score_dbo_ExamDetail_ExamDetail_ExamDetailID" FromRole="Score" ToRole="ExamDetail" />
    <NavigationProperty Name="ExamDetail1" Relationship="Self.FK_dbo_Score_dbo_ExamDetail_ExamDetailID" FromRole="Score" ToRole="ExamDetail" />
    <NavigationProperty Name="LessonDetail" Relationship="Self.FK_dbo_Score_dbo_LessonDetail_LessonDetail_LessonDetailID" FromRole="Score" ToRole="LessonDetail" />
    <NavigationProperty Name="LessonDetail1" Relationship="Self.FK_dbo_Score_dbo_LessonDetail_LessonDetailID" FromRole="Score" ToRole="LessonDetail" />
    <NavigationProperty Name="StudentDetail" Relationship="Self.FK_dbo_Score_dbo_StudentDetail_StudentDetail_StudentDetailID" FromRole="Score" ToRole="StudentDetail" />
    <NavigationProperty Name="StudentDetail1" Relationship="Self.FK_dbo_Score_dbo_StudentDetail_StudentDetailID" FromRole="Score" ToRole="StudentDetail" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentFirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StudentLastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StudentBirthdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StudentSSN" Type="Int32" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="StudentDetails" Relationship="Self.FK_dbo_StudentDetail_dbo_Student_StudentID" FromRole="Student" ToRole="StudentDetail" />
  </EntityType>
  <EntityType Name="StudentDetail">
    <Key>
      <PropertyRef Name="StudentDetailID" />
    </Key>
    <Property Name="StudentDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StudentPhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StudentAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StudentPhoto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ExamDetails" Relationship="Self.FK_dbo_ExamDetail_dbo_StudentDetail_StudentDetail_StudentDetailID" FromRole="StudentDetail" ToRole="ExamDetail" />
    <NavigationProperty Name="ExamDetails1" Relationship="Self.FK_dbo_ExamDetail_dbo_StudentDetail_StudentDetailID" FromRole="StudentDetail" ToRole="ExamDetail" />
    <NavigationProperty Name="Scores" Relationship="Self.FK_dbo_Score_dbo_StudentDetail_StudentDetail_StudentDetailID" FromRole="StudentDetail" ToRole="Score" />
    <NavigationProperty Name="Scores1" Relationship="Self.FK_dbo_Score_dbo_StudentDetail_StudentDetailID" FromRole="StudentDetail" ToRole="Score" />
    <NavigationProperty Name="Student" Relationship="Self.FK_dbo_StudentDetail_dbo_Student_StudentID" FromRole="StudentDetail" ToRole="Student" />
    <NavigationProperty Name="ParentDetails" Relationship="Self.ParentDetailStudentDetails" FromRole="StudentDetail" ToRole="ParentDetail" />
    <NavigationProperty Name="TeacherDetails" Relationship="Self.TeacherDetailStudentDetails" FromRole="StudentDetail" ToRole="TeacherDetail" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherID" />
    </Key>
    <Property Name="TeacherID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherFirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TeacherLastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TeacherSSN" Type="Int32" Nullable="false" />
    <Property Name="TeacherBirthdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TeacherDetails" Relationship="Self.FK_dbo_TeacherDetail_dbo_Teacher_TeacherID" FromRole="Teacher" ToRole="TeacherDetail" />
  </EntityType>
  <EntityType Name="TeacherDetail">
    <Key>
      <PropertyRef Name="TeacherDetailID" />
    </Key>
    <Property Name="TeacherDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TeacherPhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TeacherAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TeacherPhoto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="TeacherID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_dbo_TeacherDetail_dbo_Teacher_TeacherID" FromRole="TeacherDetail" ToRole="Teacher" />
    <NavigationProperty Name="ManagerDetails" Relationship="Self.ManagerDetailTeacherDetails" FromRole="TeacherDetail" ToRole="ManagerDetail" />
    <NavigationProperty Name="BranchDetails" Relationship="Self.TeacherDetailBranchDetails" FromRole="TeacherDetail" ToRole="BranchDetail" />
    <NavigationProperty Name="StudentDetails" Relationship="Self.TeacherDetailStudentDetails" FromRole="TeacherDetail" ToRole="StudentDetail" />
  </EntityType>
  <EntityType Name="vw_aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationName" />
      <PropertyRef Name="LoweredApplicationName" />
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoweredApplicationName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vw_aspnet_MembershipUsers">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="PasswordFormat" />
      <PropertyRef Name="IsApproved" />
      <PropertyRef Name="IsLockedOut" />
      <PropertyRef Name="CreateDate" />
      <PropertyRef Name="LastLoginDate" />
      <PropertyRef Name="LastPasswordChangedDate" />
      <PropertyRef Name="LastLockoutDate" />
      <PropertyRef Name="FailedPasswordAttemptCount" />
      <PropertyRef Name="FailedPasswordAttemptWindowStart" />
      <PropertyRef Name="FailedPasswordAnswerAttemptCount" />
      <PropertyRef Name="FailedPasswordAnswerAttemptWindowStart" />
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="IsAnonymous" />
      <PropertyRef Name="LastActivityDate" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="PasswordFormat" Type="Int32" Nullable="false" />
    <Property Name="MobilePIN" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LoweredEmail" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLockoutDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MobileAlias" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="vw_aspnet_Profiles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LastUpdatedDate" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DataSize" Type="Int32" />
  </EntityType>
  <EntityType Name="vw_aspnet_Roles">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="RoleName" />
      <PropertyRef Name="LoweredRoleName" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoweredRoleName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vw_aspnet_Users">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="LoweredUserName" />
      <PropertyRef Name="IsAnonymous" />
      <PropertyRef Name="LastActivityDate" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoweredUserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MobileAlias" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="vw_aspnet_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_aspnet_WebPartState_Paths">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="PathId" />
      <PropertyRef Name="Path" />
      <PropertyRef Name="LoweredPath" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="PathId" Type="Guid" Nullable="false" />
    <Property Name="Path" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoweredPath" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_aspnet_WebPartState_Shared">
    <Key>
      <PropertyRef Name="PathId" />
      <PropertyRef Name="LastUpdatedDate" />
    </Key>
    <Property Name="PathId" Type="Guid" Nullable="false" />
    <Property Name="DataSize" Type="Int32" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="vw_aspnet_WebPartState_User">
    <Key>
      <PropertyRef Name="LastUpdatedDate" />
    </Key>
    <Property Name="PathId" Type="Guid" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="DataSize" Type="Int32" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK__aspnet_Me__Appli__06CD04F7">
    <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="Self.aspnet_Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pa__Appli__3864608B">
    <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Paths" Type="Self.aspnet_Paths" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Paths">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Ro__Appli__25518C17">
    <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Roles" Type="Self.aspnet_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__Appli__76969D2E">
    <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__UserI__07C12930">
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="Self.aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__3E1D39E1">
    <End Role="aspnet_Paths" Type="Self.aspnet_Paths" Multiplicity="1" />
    <End Role="aspnet_PersonalizationAllUsers" Type="Self.aspnet_PersonalizationAllUsers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationAllUsers">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__41EDCAC5">
    <End Role="aspnet_Paths" Type="Self.aspnet_Paths" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="Self.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__UserI__42E1EEFE">
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="Self.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pr__UserI__1BC821DD">
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Profile" Type="Self.aspnet_Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_BranchDetail_dbo_Branch_BranchID">
    <End Role="Branch" Type="Self.Branch" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BranchDetail" Type="Self.BranchDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="BranchID" />
      </Principal>
      <Dependent Role="BranchDetail">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_LessonDetail_dbo_BranchDetail_BranchDetail_BranchDetailID">
    <End Role="BranchDetail" Type="Self.BranchDetail" Multiplicity="0..1" />
    <End Role="LessonDetail" Type="Self.LessonDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BranchDetail">
        <PropertyRef Name="BranchDetailID" />
      </Principal>
      <Dependent Role="LessonDetail">
        <PropertyRef Name="BranchDetail_BranchDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_LessonDetail_dbo_BranchDetail_BranchDetailID">
    <End Role="BranchDetail" Type="Self.BranchDetail" Multiplicity="1" />
    <End Role="LessonDetail" Type="Self.LessonDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BranchDetail">
        <PropertyRef Name="BranchDetailID" />
      </Principal>
      <Dependent Role="LessonDetail">
        <PropertyRef Name="BranchDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Classroom_dbo_ClassroomDetail_ClassroomDetailID">
    <End Role="ClassroomDetail" Type="Self.ClassroomDetail" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Classroom" Type="Self.Classroom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassroomDetail">
        <PropertyRef Name="ClassroomDetailID" />
      </Principal>
      <Dependent Role="Classroom">
        <PropertyRef Name="ClassroomDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ClassroomDetail_dbo_Classroom_classroom_ClassroomID">
    <End Role="Classroom" Type="Self.Classroom" Multiplicity="0..1" />
    <End Role="ClassroomDetail" Type="Self.ClassroomDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classroom">
        <PropertyRef Name="ClassroomID" />
      </Principal>
      <Dependent Role="ClassroomDetail">
        <PropertyRef Name="classroom_ClassroomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ExamDetail_dbo_Exam_Exam_ExamID">
    <End Role="Exam" Type="Self.Exam" Multiplicity="0..1" />
    <End Role="ExamDetail" Type="Self.ExamDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exam">
        <PropertyRef Name="ExamID" />
      </Principal>
      <Dependent Role="ExamDetail">
        <PropertyRef Name="Exam_ExamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ExamDetail_dbo_Exam_ExamID">
    <End Role="Exam" Type="Self.Exam" Multiplicity="1" />
    <End Role="ExamDetail" Type="Self.ExamDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exam">
        <PropertyRef Name="ExamID" />
      </Principal>
      <Dependent Role="ExamDetail">
        <PropertyRef Name="ExamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ExamDetail_dbo_LessonDetail_LessonDetail_LessonDetailID">
    <End Role="LessonDetail" Type="Self.LessonDetail" Multiplicity="0..1" />
    <End Role="ExamDetail" Type="Self.ExamDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LessonDetail">
        <PropertyRef Name="LessonDetailID" />
      </Principal>
      <Dependent Role="ExamDetail">
        <PropertyRef Name="LessonDetail_LessonDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ExamDetail_dbo_StudentDetail_StudentDetail_StudentDetailID">
    <End Role="StudentDetail" Type="Self.StudentDetail" Multiplicity="0..1" />
    <End Role="ExamDetail" Type="Self.ExamDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentDetail">
        <PropertyRef Name="StudentDetailID" />
      </Principal>
      <Dependent Role="ExamDetail">
        <PropertyRef Name="StudentDetail_StudentDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ExamDetail_dbo_StudentDetail_StudentDetailID">
    <End Role="StudentDetail" Type="Self.StudentDetail" Multiplicity="1" />
    <End Role="ExamDetail" Type="Self.ExamDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentDetail">
        <PropertyRef Name="StudentDetailID" />
      </Principal>
      <Dependent Role="ExamDetail">
        <PropertyRef Name="StudentDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Score_dbo_ExamDetail_ExamDetail_ExamDetailID">
    <End Role="ExamDetail" Type="Self.ExamDetail" Multiplicity="0..1" />
    <End Role="Score" Type="Self.Score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExamDetail">
        <PropertyRef Name="ExamDetailID" />
      </Principal>
      <Dependent Role="Score">
        <PropertyRef Name="ExamDetail_ExamDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Score_dbo_ExamDetail_ExamDetailID">
    <End Role="ExamDetail" Type="Self.ExamDetail" Multiplicity="1" />
    <End Role="Score" Type="Self.Score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExamDetail">
        <PropertyRef Name="ExamDetailID" />
      </Principal>
      <Dependent Role="Score">
        <PropertyRef Name="ExamDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_LessonDetail_dbo_Lesson_Lesson_LessonID">
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="0..1" />
    <End Role="LessonDetail" Type="Self.LessonDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson">
        <PropertyRef Name="LessonID" />
      </Principal>
      <Dependent Role="LessonDetail">
        <PropertyRef Name="Lesson_LessonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_LessonDetail_dbo_Lesson_LessonID">
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="1" />
    <End Role="LessonDetail" Type="Self.LessonDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson">
        <PropertyRef Name="LessonID" />
      </Principal>
      <Dependent Role="LessonDetail">
        <PropertyRef Name="LessonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Score_dbo_LessonDetail_LessonDetail_LessonDetailID">
    <End Role="LessonDetail" Type="Self.LessonDetail" Multiplicity="0..1" />
    <End Role="Score" Type="Self.Score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LessonDetail">
        <PropertyRef Name="LessonDetailID" />
      </Principal>
      <Dependent Role="Score">
        <PropertyRef Name="LessonDetail_LessonDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Score_dbo_LessonDetail_LessonDetailID">
    <End Role="LessonDetail" Type="Self.LessonDetail" Multiplicity="1" />
    <End Role="Score" Type="Self.Score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LessonDetail">
        <PropertyRef Name="LessonDetailID" />
      </Principal>
      <Dependent Role="Score">
        <PropertyRef Name="LessonDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ManagerDetail_dbo_Manager_ManagerID">
    <End Role="Manager" Type="Self.Manager" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ManagerDetail" Type="Self.ManagerDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="ManagerID" />
      </Principal>
      <Dependent Role="ManagerDetail">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ParentDetail_dbo_Parent_ParentID">
    <End Role="Parent" Type="Self.Parent" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ParentDetail" Type="Self.ParentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parent">
        <PropertyRef Name="ParentID" />
      </Principal>
      <Dependent Role="ParentDetail">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_SchoolDetail_dbo_School_SchoolID">
    <End Role="School" Type="Self.School" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SchoolDetail" Type="Self.SchoolDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="School">
        <PropertyRef Name="SchoolID" />
      </Principal>
      <Dependent Role="SchoolDetail">
        <PropertyRef Name="SchoolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Score_dbo_StudentDetail_StudentDetail_StudentDetailID">
    <End Role="StudentDetail" Type="Self.StudentDetail" Multiplicity="0..1" />
    <End Role="Score" Type="Self.Score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentDetail">
        <PropertyRef Name="StudentDetailID" />
      </Principal>
      <Dependent Role="Score">
        <PropertyRef Name="StudentDetail_StudentDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Score_dbo_StudentDetail_StudentDetailID">
    <End Role="StudentDetail" Type="Self.StudentDetail" Multiplicity="1" />
    <End Role="Score" Type="Self.Score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentDetail">
        <PropertyRef Name="StudentDetailID" />
      </Principal>
      <Dependent Role="Score">
        <PropertyRef Name="StudentDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_StudentDetail_dbo_Student_StudentID">
    <End Role="Student" Type="Self.Student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StudentDetail" Type="Self.StudentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudentDetail">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TeacherDetail_dbo_Teacher_TeacherID">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TeacherDetail" Type="Self.TeacherDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="TeacherDetail">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="aspnet_UsersInRoles">
    <End Role="aspnet_Roles" Type="Self.aspnet_Roles" Multiplicity="*" />
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="*" />
  </Association>
  <Association Name="ClassroomDetailLessonDetails">
    <End Role="ClassroomDetail" Type="Self.ClassroomDetail" Multiplicity="*" />
    <End Role="LessonDetail" Type="Self.LessonDetail" Multiplicity="*" />
  </Association>
  <Association Name="ManagerDetailTeacherDetails">
    <End Role="ManagerDetail" Type="Self.ManagerDetail" Multiplicity="*" />
    <End Role="TeacherDetail" Type="Self.TeacherDetail" Multiplicity="*" />
  </Association>
  <Association Name="ParentDetailStudentDetails">
    <End Role="ParentDetail" Type="Self.ParentDetail" Multiplicity="*" />
    <End Role="StudentDetail" Type="Self.StudentDetail" Multiplicity="*" />
  </Association>
  <Association Name="SchoolDetailManagerDetails">
    <End Role="ManagerDetail" Type="Self.ManagerDetail" Multiplicity="*" />
    <End Role="SchoolDetail" Type="Self.SchoolDetail" Multiplicity="*" />
  </Association>
  <Association Name="TeacherDetailBranchDetails">
    <End Role="BranchDetail" Type="Self.BranchDetail" Multiplicity="*" />
    <End Role="TeacherDetail" Type="Self.TeacherDetail" Multiplicity="*" />
  </Association>
  <Association Name="TeacherDetailStudentDetails">
    <End Role="StudentDetail" Type="Self.StudentDetail" Multiplicity="*" />
    <End Role="TeacherDetail" Type="Self.TeacherDetail" Multiplicity="*" />
  </Association>
  <EntityContainer Name="SchoolManagementDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="aspnet_Applications" EntityType="Self.aspnet_Applications" />
    <EntitySet Name="aspnet_Membership" EntityType="Self.aspnet_Membership" />
    <EntitySet Name="aspnet_Paths" EntityType="Self.aspnet_Paths" />
    <EntitySet Name="aspnet_PersonalizationAllUsers" EntityType="Self.aspnet_PersonalizationAllUsers" />
    <EntitySet Name="aspnet_PersonalizationPerUser" EntityType="Self.aspnet_PersonalizationPerUser" />
    <EntitySet Name="aspnet_Profile" EntityType="Self.aspnet_Profile" />
    <EntitySet Name="aspnet_Roles" EntityType="Self.aspnet_Roles" />
    <EntitySet Name="aspnet_SchemaVersions" EntityType="Self.aspnet_SchemaVersions" />
    <EntitySet Name="aspnet_Users" EntityType="Self.aspnet_Users" />
    <EntitySet Name="aspnet_WebEvent_Events" EntityType="Self.aspnet_WebEvent_Events" />
    <EntitySet Name="Branches" EntityType="Self.Branch" />
    <EntitySet Name="BranchDetails" EntityType="Self.BranchDetail" />
    <EntitySet Name="Classrooms" EntityType="Self.Classroom" />
    <EntitySet Name="ClassroomDetails" EntityType="Self.ClassroomDetail" />
    <EntitySet Name="Exams" EntityType="Self.Exam" />
    <EntitySet Name="ExamDetails" EntityType="Self.ExamDetail" />
    <EntitySet Name="Lessons" EntityType="Self.Lesson" />
    <EntitySet Name="LessonDetails" EntityType="Self.LessonDetail" />
    <EntitySet Name="Managers" EntityType="Self.Manager" />
    <EntitySet Name="ManagerDetails" EntityType="Self.ManagerDetail" />
    <EntitySet Name="Parents" EntityType="Self.Parent" />
    <EntitySet Name="ParentDetails" EntityType="Self.ParentDetail" />
    <EntitySet Name="Schools" EntityType="Self.School" />
    <EntitySet Name="SchoolDetails" EntityType="Self.SchoolDetail" />
    <EntitySet Name="Scores" EntityType="Self.Score" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="StudentDetails" EntityType="Self.StudentDetail" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <EntitySet Name="TeacherDetails" EntityType="Self.TeacherDetail" />
    <EntitySet Name="vw_aspnet_Applications" EntityType="Self.vw_aspnet_Applications" />
    <EntitySet Name="vw_aspnet_MembershipUsers" EntityType="Self.vw_aspnet_MembershipUsers" />
    <EntitySet Name="vw_aspnet_Profiles" EntityType="Self.vw_aspnet_Profiles" />
    <EntitySet Name="vw_aspnet_Roles" EntityType="Self.vw_aspnet_Roles" />
    <EntitySet Name="vw_aspnet_Users" EntityType="Self.vw_aspnet_Users" />
    <EntitySet Name="vw_aspnet_UsersInRoles" EntityType="Self.vw_aspnet_UsersInRoles" />
    <EntitySet Name="vw_aspnet_WebPartState_Paths" EntityType="Self.vw_aspnet_WebPartState_Paths" />
    <EntitySet Name="vw_aspnet_WebPartState_Shared" EntityType="Self.vw_aspnet_WebPartState_Shared" />
    <EntitySet Name="vw_aspnet_WebPartState_User" EntityType="Self.vw_aspnet_WebPartState_User" />
    <AssociationSet Name="FK__aspnet_Me__Appli__06CD04F7" Association="Self.FK__aspnet_Me__Appli__06CD04F7">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pa__Appli__3864608B" Association="Self.FK__aspnet_Pa__Appli__3864608B">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Ro__Appli__25518C17" Association="Self.FK__aspnet_Ro__Appli__25518C17">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__Appli__76969D2E" Association="Self.FK__aspnet_Us__Appli__76969D2E">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__UserI__07C12930" Association="Self.FK__aspnet_Me__UserI__07C12930">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__3E1D39E1" Association="Self.FK__aspnet_Pe__PathI__3E1D39E1">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationAllUsers" EntitySet="aspnet_PersonalizationAllUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__41EDCAC5" Association="Self.FK__aspnet_Pe__PathI__41EDCAC5">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__UserI__42E1EEFE" Association="Self.FK__aspnet_Pe__UserI__42E1EEFE">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pr__UserI__1BC821DD" Association="Self.FK__aspnet_Pr__UserI__1BC821DD">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Profile" EntitySet="aspnet_Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_BranchDetail_dbo_Branch_BranchID" Association="Self.FK_dbo_BranchDetail_dbo_Branch_BranchID">
      <End Role="Branch" EntitySet="Branches" />
      <End Role="BranchDetail" EntitySet="BranchDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_LessonDetail_dbo_BranchDetail_BranchDetail_BranchDetailID" Association="Self.FK_dbo_LessonDetail_dbo_BranchDetail_BranchDetail_BranchDetailID">
      <End Role="BranchDetail" EntitySet="BranchDetails" />
      <End Role="LessonDetail" EntitySet="LessonDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_LessonDetail_dbo_BranchDetail_BranchDetailID" Association="Self.FK_dbo_LessonDetail_dbo_BranchDetail_BranchDetailID">
      <End Role="BranchDetail" EntitySet="BranchDetails" />
      <End Role="LessonDetail" EntitySet="LessonDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Classroom_dbo_ClassroomDetail_ClassroomDetailID" Association="Self.FK_dbo_Classroom_dbo_ClassroomDetail_ClassroomDetailID">
      <End Role="ClassroomDetail" EntitySet="ClassroomDetails" />
      <End Role="Classroom" EntitySet="Classrooms" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ClassroomDetail_dbo_Classroom_classroom_ClassroomID" Association="Self.FK_dbo_ClassroomDetail_dbo_Classroom_classroom_ClassroomID">
      <End Role="Classroom" EntitySet="Classrooms" />
      <End Role="ClassroomDetail" EntitySet="ClassroomDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ExamDetail_dbo_Exam_Exam_ExamID" Association="Self.FK_dbo_ExamDetail_dbo_Exam_Exam_ExamID">
      <End Role="Exam" EntitySet="Exams" />
      <End Role="ExamDetail" EntitySet="ExamDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ExamDetail_dbo_Exam_ExamID" Association="Self.FK_dbo_ExamDetail_dbo_Exam_ExamID">
      <End Role="Exam" EntitySet="Exams" />
      <End Role="ExamDetail" EntitySet="ExamDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ExamDetail_dbo_LessonDetail_LessonDetail_LessonDetailID" Association="Self.FK_dbo_ExamDetail_dbo_LessonDetail_LessonDetail_LessonDetailID">
      <End Role="LessonDetail" EntitySet="LessonDetails" />
      <End Role="ExamDetail" EntitySet="ExamDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ExamDetail_dbo_StudentDetail_StudentDetail_StudentDetailID" Association="Self.FK_dbo_ExamDetail_dbo_StudentDetail_StudentDetail_StudentDetailID">
      <End Role="StudentDetail" EntitySet="StudentDetails" />
      <End Role="ExamDetail" EntitySet="ExamDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ExamDetail_dbo_StudentDetail_StudentDetailID" Association="Self.FK_dbo_ExamDetail_dbo_StudentDetail_StudentDetailID">
      <End Role="StudentDetail" EntitySet="StudentDetails" />
      <End Role="ExamDetail" EntitySet="ExamDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Score_dbo_ExamDetail_ExamDetail_ExamDetailID" Association="Self.FK_dbo_Score_dbo_ExamDetail_ExamDetail_ExamDetailID">
      <End Role="ExamDetail" EntitySet="ExamDetails" />
      <End Role="Score" EntitySet="Scores" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Score_dbo_ExamDetail_ExamDetailID" Association="Self.FK_dbo_Score_dbo_ExamDetail_ExamDetailID">
      <End Role="ExamDetail" EntitySet="ExamDetails" />
      <End Role="Score" EntitySet="Scores" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_LessonDetail_dbo_Lesson_Lesson_LessonID" Association="Self.FK_dbo_LessonDetail_dbo_Lesson_Lesson_LessonID">
      <End Role="Lesson" EntitySet="Lessons" />
      <End Role="LessonDetail" EntitySet="LessonDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_LessonDetail_dbo_Lesson_LessonID" Association="Self.FK_dbo_LessonDetail_dbo_Lesson_LessonID">
      <End Role="Lesson" EntitySet="Lessons" />
      <End Role="LessonDetail" EntitySet="LessonDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Score_dbo_LessonDetail_LessonDetail_LessonDetailID" Association="Self.FK_dbo_Score_dbo_LessonDetail_LessonDetail_LessonDetailID">
      <End Role="LessonDetail" EntitySet="LessonDetails" />
      <End Role="Score" EntitySet="Scores" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Score_dbo_LessonDetail_LessonDetailID" Association="Self.FK_dbo_Score_dbo_LessonDetail_LessonDetailID">
      <End Role="LessonDetail" EntitySet="LessonDetails" />
      <End Role="Score" EntitySet="Scores" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ManagerDetail_dbo_Manager_ManagerID" Association="Self.FK_dbo_ManagerDetail_dbo_Manager_ManagerID">
      <End Role="Manager" EntitySet="Managers" />
      <End Role="ManagerDetail" EntitySet="ManagerDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ParentDetail_dbo_Parent_ParentID" Association="Self.FK_dbo_ParentDetail_dbo_Parent_ParentID">
      <End Role="Parent" EntitySet="Parents" />
      <End Role="ParentDetail" EntitySet="ParentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_SchoolDetail_dbo_School_SchoolID" Association="Self.FK_dbo_SchoolDetail_dbo_School_SchoolID">
      <End Role="School" EntitySet="Schools" />
      <End Role="SchoolDetail" EntitySet="SchoolDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Score_dbo_StudentDetail_StudentDetail_StudentDetailID" Association="Self.FK_dbo_Score_dbo_StudentDetail_StudentDetail_StudentDetailID">
      <End Role="StudentDetail" EntitySet="StudentDetails" />
      <End Role="Score" EntitySet="Scores" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Score_dbo_StudentDetail_StudentDetailID" Association="Self.FK_dbo_Score_dbo_StudentDetail_StudentDetailID">
      <End Role="StudentDetail" EntitySet="StudentDetails" />
      <End Role="Score" EntitySet="Scores" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_StudentDetail_dbo_Student_StudentID" Association="Self.FK_dbo_StudentDetail_dbo_Student_StudentID">
      <End Role="Student" EntitySet="Students" />
      <End Role="StudentDetail" EntitySet="StudentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TeacherDetail_dbo_Teacher_TeacherID" Association="Self.FK_dbo_TeacherDetail_dbo_Teacher_TeacherID">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="TeacherDetail" EntitySet="TeacherDetails" />
    </AssociationSet>
    <AssociationSet Name="aspnet_UsersInRoles" Association="Self.aspnet_UsersInRoles">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="ClassroomDetailLessonDetails" Association="Self.ClassroomDetailLessonDetails">
      <End Role="ClassroomDetail" EntitySet="ClassroomDetails" />
      <End Role="LessonDetail" EntitySet="LessonDetails" />
    </AssociationSet>
    <AssociationSet Name="ManagerDetailTeacherDetails" Association="Self.ManagerDetailTeacherDetails">
      <End Role="ManagerDetail" EntitySet="ManagerDetails" />
      <End Role="TeacherDetail" EntitySet="TeacherDetails" />
    </AssociationSet>
    <AssociationSet Name="ParentDetailStudentDetails" Association="Self.ParentDetailStudentDetails">
      <End Role="ParentDetail" EntitySet="ParentDetails" />
      <End Role="StudentDetail" EntitySet="StudentDetails" />
    </AssociationSet>
    <AssociationSet Name="SchoolDetailManagerDetails" Association="Self.SchoolDetailManagerDetails">
      <End Role="ManagerDetail" EntitySet="ManagerDetails" />
      <End Role="SchoolDetail" EntitySet="SchoolDetails" />
    </AssociationSet>
    <AssociationSet Name="TeacherDetailBranchDetails" Association="Self.TeacherDetailBranchDetails">
      <End Role="BranchDetail" EntitySet="BranchDetails" />
      <End Role="TeacherDetail" EntitySet="TeacherDetails" />
    </AssociationSet>
    <AssociationSet Name="TeacherDetailStudentDetails" Association="Self.TeacherDetailStudentDetails">
      <End Role="StudentDetail" EntitySet="StudentDetails" />
      <End Role="TeacherDetail" EntitySet="TeacherDetails" />
    </AssociationSet>
    <FunctionImport Name="aspnet_AnyDataInTables" ReturnType="Collection(String)">
      <Parameter Name="TablesToCheck" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Applications_CreateApplication">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="ApplicationId" Mode="InOut" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="aspnet_CheckSchemaVersion">
      <Parameter Name="Feature" Mode="In" Type="String" />
      <Parameter Name="CompatibleSchemaVersion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_ChangePasswordQuestionAndAnswer">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="NewPasswordQuestion" Mode="In" Type="String" />
      <Parameter Name="NewPasswordAnswer" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_CreateUser">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="PasswordSalt" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="PasswordQuestion" Mode="In" Type="String" />
      <Parameter Name="PasswordAnswer" Mode="In" Type="String" />
      <Parameter Name="IsApproved" Mode="In" Type="Boolean" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="CreateDate" Mode="In" Type="DateTime" />
      <Parameter Name="UniqueEmail" Mode="In" Type="Int32" />
      <Parameter Name="PasswordFormat" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="InOut" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_FindUsersByEmail">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="EmailToMatch" Mode="In" Type="String" />
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_FindUsersByName">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserNameToMatch" Mode="In" Type="String" />
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetAllUsers">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetNumberOfUsersOnline">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="MinutesSinceLastInActive" Mode="In" Type="Int32" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetPassword" ReturnType="Collection(SchoolManagementDBModel.aspnet_Membership_GetPassword_Result)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="MaxInvalidPasswordAttempts" Mode="In" Type="Int32" />
      <Parameter Name="PasswordAttemptWindow" Mode="In" Type="Int32" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="PasswordAnswer" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetPasswordWithFormat" ReturnType="Collection(SchoolManagementDBModel.aspnet_Membership_GetPasswordWithFormat_Result)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="UpdateLastLoginActivityDate" Mode="In" Type="Boolean" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetUserByEmail" ReturnType="Collection(String)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetUserByName" ReturnType="Collection(SchoolManagementDBModel.aspnet_Membership_GetUserByName_Result)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="UpdateLastActivity" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetUserByUserId" ReturnType="Collection(SchoolManagementDBModel.aspnet_Membership_GetUserByUserId_Result)">
      <Parameter Name="UserId" Mode="In" Type="Guid" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="UpdateLastActivity" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_ResetPassword">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="NewPassword" Mode="In" Type="String" />
      <Parameter Name="MaxInvalidPasswordAttempts" Mode="In" Type="Int32" />
      <Parameter Name="PasswordAttemptWindow" Mode="In" Type="Int32" />
      <Parameter Name="PasswordSalt" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="PasswordFormat" Mode="In" Type="Int32" />
      <Parameter Name="PasswordAnswer" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_SetPassword">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="NewPassword" Mode="In" Type="String" />
      <Parameter Name="PasswordSalt" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="PasswordFormat" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_UnlockUser">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_UpdateUser">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Comment" Mode="In" Type="String" />
      <Parameter Name="IsApproved" Mode="In" Type="Boolean" />
      <Parameter Name="LastLoginDate" Mode="In" Type="DateTime" />
      <Parameter Name="LastActivityDate" Mode="In" Type="DateTime" />
      <Parameter Name="UniqueEmail" Mode="In" Type="Int32" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_UpdateUserInfo">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="IsPasswordCorrect" Mode="In" Type="Boolean" />
      <Parameter Name="UpdateLastLoginActivityDate" Mode="In" Type="Boolean" />
      <Parameter Name="MaxInvalidPasswordAttempts" Mode="In" Type="Int32" />
      <Parameter Name="PasswordAttemptWindow" Mode="In" Type="Int32" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="LastLoginDate" Mode="In" Type="DateTime" />
      <Parameter Name="LastActivityDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Paths_CreatePath">
      <Parameter Name="ApplicationId" Mode="In" Type="Guid" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="PathId" Mode="InOut" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Personalization_GetApplicationId">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="ApplicationId" Mode="InOut" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAdministration_DeleteAllState">
      <Parameter Name="AllUsersScope" Mode="In" Type="Boolean" />
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Count" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAdministration_FindState">
      <Parameter Name="AllUsersScope" Mode="In" Type="Boolean" />
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAdministration_GetCountOfState">
      <Parameter Name="Count" Mode="InOut" Type="Int32" />
      <Parameter Name="AllUsersScope" Mode="In" Type="Boolean" />
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAdministration_ResetSharedState">
      <Parameter Name="Count" Mode="InOut" Type="Int32" />
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAdministration_ResetUserState">
      <Parameter Name="Count" Mode="InOut" Type="Int32" />
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAllUsers_GetPageSettings" ReturnType="Collection(Binary)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAllUsers_ResetPageSettings">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAllUsers_SetPageSettings">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="PageSettings" Mode="In" Type="Binary" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationPerUser_GetPageSettings" ReturnType="Collection(Binary)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationPerUser_ResetPageSettings">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationPerUser_SetPageSettings">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="PageSettings" Mode="In" Type="Binary" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Profile_DeleteInactiveProfiles" ReturnType="Collection(Int32)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="ProfileAuthOptions" Mode="In" Type="Int32" />
      <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Profile_DeleteProfiles" ReturnType="Collection(Int32)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserNames" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Profile_GetNumberOfInactiveProfiles" ReturnType="Collection(Int32)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="ProfileAuthOptions" Mode="In" Type="Int32" />
      <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Profile_GetProfiles">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="ProfileAuthOptions" Mode="In" Type="Int32" />
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="UserNameToMatch" Mode="In" Type="String" />
      <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Profile_GetProperties" ReturnType="Collection(SchoolManagementDBModel.aspnet_Profile_GetProperties_Result)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Profile_SetProperties">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="PropertyNames" Mode="In" Type="String" />
      <Parameter Name="PropertyValuesString" Mode="In" Type="String" />
      <Parameter Name="PropertyValuesBinary" Mode="In" Type="Binary" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="IsUserAnonymous" Mode="In" Type="Boolean" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_RegisterSchemaVersion">
      <Parameter Name="Feature" Mode="In" Type="String" />
      <Parameter Name="CompatibleSchemaVersion" Mode="In" Type="String" />
      <Parameter Name="IsCurrentVersion" Mode="In" Type="Boolean" />
      <Parameter Name="RemoveIncompatibleSchema" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Roles_CreateRole">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Roles_DeleteRole">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
      <Parameter Name="DeleteOnlyIfRoleIsEmpty" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Roles_GetAllRoles" ReturnType="Collection(String)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Roles_RoleExists">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Setup_RemoveAllRoleMembers">
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Setup_RestorePermissions">
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UnRegisterSchemaVersion">
      <Parameter Name="Feature" Mode="In" Type="String" />
      <Parameter Name="CompatibleSchemaVersion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Users_CreateUser">
      <Parameter Name="ApplicationId" Mode="In" Type="Guid" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="IsUserAnonymous" Mode="In" Type="Boolean" />
      <Parameter Name="LastActivityDate" Mode="In" Type="DateTime" />
      <Parameter Name="UserId" Mode="InOut" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Users_DeleteUser">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="TablesToDeleteFrom" Mode="In" Type="Int32" />
      <Parameter Name="NumTablesDeletedFrom" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UsersInRoles_AddUsersToRoles" ReturnType="Collection(String)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserNames" Mode="In" Type="String" />
      <Parameter Name="RoleNames" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UsersInRoles_FindUsersInRole" ReturnType="Collection(String)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
      <Parameter Name="UserNameToMatch" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UsersInRoles_GetRolesForUser" ReturnType="Collection(String)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UsersInRoles_GetUsersInRoles" ReturnType="Collection(String)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UsersInRoles_IsUserInRole">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UsersInRoles_RemoveUsersFromRoles" ReturnType="Collection(SchoolManagementDBModel.aspnet_UsersInRoles_RemoveUsersFromRoles_Result)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserNames" Mode="In" Type="String" />
      <Parameter Name="RoleNames" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_WebEvent_LogEvent">
      <Parameter Name="EventId" Mode="In" Type="String" />
      <Parameter Name="EventTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="EventTime" Mode="In" Type="DateTime" />
      <Parameter Name="EventType" Mode="In" Type="String" />
      <Parameter Name="EventSequence" Mode="In" Type="Decimal" />
      <Parameter Name="EventOccurrence" Mode="In" Type="Decimal" />
      <Parameter Name="EventCode" Mode="In" Type="Int32" />
      <Parameter Name="EventDetailCode" Mode="In" Type="Int32" />
      <Parameter Name="Message" Mode="In" Type="String" />
      <Parameter Name="ApplicationPath" Mode="In" Type="String" />
      <Parameter Name="ApplicationVirtualPath" Mode="In" Type="String" />
      <Parameter Name="MachineName" Mode="In" Type="String" />
      <Parameter Name="RequestUrl" Mode="In" Type="String" />
      <Parameter Name="ExceptionType" Mode="In" Type="String" />
      <Parameter Name="Details" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="aspnet_Membership_GetPassword_Result">
    <Property Type="String" Name="Column1" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="Column2" Nullable="true" />
  </ComplexType>
  <ComplexType Name="aspnet_Membership_GetPasswordWithFormat_Result">
    <Property Type="String" Name="Column1" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="Column2" Nullable="true" />
    <Property Type="String" Name="Column3" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="Column4" Nullable="true" />
    <Property Type="Int32" Name="Column5" Nullable="true" />
    <Property Type="Boolean" Name="Column6" Nullable="true" />
    <Property Type="DateTime" Name="Column7" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="Column8" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="aspnet_Membership_GetUserByName_Result">
    <Property Type="String" Name="Email" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="PasswordQuestion" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Comment" Nullable="true" MaxLength="Max" />
    <Property Type="Boolean" Name="IsApproved" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LastLoginDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LastActivityDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LastPasswordChangedDate" Nullable="false" Precision="23" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="Boolean" Name="IsLockedOut" Nullable="false" />
    <Property Type="DateTime" Name="LastLockoutDate" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="aspnet_Membership_GetUserByUserId_Result">
    <Property Type="String" Name="Email" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="PasswordQuestion" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Comment" Nullable="true" MaxLength="Max" />
    <Property Type="Boolean" Name="IsApproved" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LastLoginDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LastActivityDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LastPasswordChangedDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="256" />
    <Property Type="Boolean" Name="IsLockedOut" Nullable="false" />
    <Property Type="DateTime" Name="LastLockoutDate" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="aspnet_Profile_GetProperties_Result">
    <Property Type="String" Name="PropertyNames" Nullable="false" MaxLength="Max" />
    <Property Type="String" Name="PropertyValuesString" Nullable="false" MaxLength="Max" />
    <Property Type="Binary" Name="PropertyValuesBinary" Nullable="false" MaxLength="Max" />
  </ComplexType>
  <ComplexType Name="aspnet_UsersInRoles_RemoveUsersFromRoles_Result">
    <Property Type="String" Name="Column1" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="256" />
  </ComplexType>
</Schema>