<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd739b0a03ad4ec4818cbe78ab51bf91" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolManagementDBModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.aspnet_Applications" Width="1.5" PointX="5.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.aspnet_Membership" Width="1.5" PointX="11" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.aspnet_Paths" Width="1.5" PointX="8" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="10.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="10.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.aspnet_Profile" Width="1.5" PointX="15.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.aspnet_Roles" Width="1.5" PointX="8" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.aspnet_SchemaVersions" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.aspnet_Users" Width="1.5" PointX="13.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.aspnet_WebEvent_Events" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.Branch" Width="1.5" PointX="1.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.BranchDetail" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.Classroom" Width="1.5" PointX="1.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.ClassroomDetail" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.Exam" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.ExamDetail" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.Lesson" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.LessonDetail" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.Manager" Width="1.5" PointX="3.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.ManagerDetail" Width="1.5" PointX="6" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.Parent" Width="1.5" PointX="1.5" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.ParentDetail" Width="1.5" PointX="0.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.School" Width="1.5" PointX="8" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.SchoolDetail" Width="1.5" PointX="10.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.Score" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.Student" Width="1.5" PointX="0.75" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.StudentDetail" Width="1.5" PointX="3" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.Teacher" Width="1.5" PointX="6" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.TeacherDetail" Width="1.5" PointX="8.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.vw_aspnet_Applications" Width="1.5" PointX="3.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.vw_aspnet_MembershipUsers" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.vw_aspnet_Profiles" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.vw_aspnet_Roles" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.vw_aspnet_Users" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.vw_aspnet_UsersInRoles" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.vw_aspnet_WebPartState_Paths" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.vw_aspnet_WebPartState_Shared" Width="1.5" PointX="13.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.vw_aspnet_WebPartState_User" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="SchoolManagementDBModel.FK__aspnet_Me__Appli__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementDBModel.FK__aspnet_Pa__Appli__3864608B" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementDBModel.FK__aspnet_Ro__Appli__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementDBModel.FK__aspnet_Us__Appli__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementDBModel.FK__aspnet_Me__UserI__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementDBModel.FK__aspnet_Pe__PathI__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementDBModel.FK__aspnet_Pe__PathI__41EDCAC5" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementDBModel.FK__aspnet_Pe__UserI__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementDBModel.FK__aspnet_Pr__UserI__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementDBModel.FK_dbo_BranchDetail_dbo_Branch_BranchID" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementDBModel.FK_dbo_LessonDetail_dbo_BranchDetail_BranchDetail_BranchDetailID" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementDBModel.FK_dbo_LessonDetail_dbo_BranchDetail_BranchDetailID" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementDBModel.FK_dbo_Classroom_dbo_ClassroomDetail_ClassroomDetailID" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementDBModel.FK_dbo_ClassroomDetail_dbo_Classroom_classroom_ClassroomID" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementDBModel.FK_dbo_ExamDetail_dbo_Exam_Exam_ExamID" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementDBModel.FK_dbo_ExamDetail_dbo_Exam_ExamID" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementDBModel.FK_dbo_ExamDetail_dbo_LessonDetail_LessonDetail_LessonDetailID" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementDBModel.FK_dbo_ExamDetail_dbo_StudentDetail_StudentDetail_StudentDetailID" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementDBModel.FK_dbo_ExamDetail_dbo_StudentDetail_StudentDetailID" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementDBModel.FK_dbo_Score_dbo_ExamDetail_ExamDetail_ExamDetailID" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementDBModel.FK_dbo_Score_dbo_ExamDetail_ExamDetailID" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementDBModel.FK_dbo_LessonDetail_dbo_Lesson_Lesson_LessonID" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementDBModel.FK_dbo_LessonDetail_dbo_Lesson_LessonID" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementDBModel.FK_dbo_Score_dbo_LessonDetail_LessonDetail_LessonDetailID" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementDBModel.FK_dbo_Score_dbo_LessonDetail_LessonDetailID" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementDBModel.FK_dbo_ManagerDetail_dbo_Manager_ManagerID" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementDBModel.FK_dbo_ParentDetail_dbo_Parent_ParentID" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementDBModel.FK_dbo_SchoolDetail_dbo_School_SchoolID" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementDBModel.FK_dbo_Score_dbo_StudentDetail_StudentDetail_StudentDetailID" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementDBModel.FK_dbo_Score_dbo_StudentDetail_StudentDetailID" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementDBModel.FK_dbo_StudentDetail_dbo_Student_StudentID" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementDBModel.FK_dbo_TeacherDetail_dbo_Teacher_TeacherID" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementDBModel.aspnet_UsersInRoles" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementDBModel.ClassroomDetailLessonDetails" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementDBModel.ManagerDetailTeacherDetails" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementDBModel.ParentDetailStudentDetails" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementDBModel.SchoolDetailManagerDetails" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementDBModel.TeacherDetailBranchDetails" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementDBModel.TeacherDetailStudentDetails" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>